package jwbook;

import java.util.*;

class Word {
	private String eng;
	private String kor;
	public Word(String eng, String kor) {
		this.eng = eng;
		this.kor = kor;
	}
	public String getEng() {
		return eng;
	}
	public String getKor() {
		return kor;
	}
}

class EngQuiz {
	Vector<Word> v = new Vector<Word>();
	Scanner scanner = new Scanner(System.in);
	public EngQuiz() {
		v.add(new Word("love", "사랑"));
		v.add(new Word("animal", "동물"));
		v.add(new Word("eye", "눈"));
		v.add(new Word("painting", "그림"));
		v.add(new Word("human", "인간"));
		v.add(new Word("emotion", "감정"));
		v.add(new Word("honey", "꿀"));
		v.add(new Word("dall", "인형"));
		v.add(new Word("bear", "곰"));
		v.add(new Word("fault", "오류"));
		v.add(new Word("picture", "사진"));
		v.add(new Word("example", "보기"));
		v.add(new Word("trade", "거래"));
		v.add(new Word("statue", "조각상"));
	}
	public void run() {
		System.out.println("**** 영어 단어 테스트 프로그램 \"명품영어\" 입니다. ****");
		while (true) {
			try {
				System.out.print("단어 테스트:1, 단어 삽입:2, 종료:3>>");
				int number = scanner.nextInt();
				if (number==1) {
					play();
				}
				else if (number==2) {
					insert();
				}
				else if (number==3) {
					System.out.println("\"명품영어\"를 종료합니다.");
					break;
				}
				else {
					System.out.println("다시 입력해주세요");
				}
			}
			catch (Exception ex) {
				System.out.println("잘못된 입력");
				String ok = scanner.nextLine();
				continue;
			}
		}
	}
	void play() {
		System.out.println("현재 " + v.size() + "개의 단어가 들어 있습니다. -1을 입력하면 테스트를 종료합니다.");
		while (true) {
			int [] array = {-1, -1, -1, -1};
			int arrRandInt = (int)(Math.random() * 4);
			int randInt = (int)(Math.random() * v.size());
			array[arrRandInt] = randInt;
			System.out.println(v.get(randInt).getEng()+ "?");
			for (int i=0; i<array.length; i++) {
				if(array[i] !=-1 || array[i] == arrRandInt) {
					continue;
				}
				else {
					int tempRand = (int)(Math.random()* v.size());
					for (int j=0; j<i; j++) {
						if(tempRand == array[i]) {
							j = 0;
							tempRand = (int)(Math.random()* v.size());
						}
					}
					array[i] = tempRand;
				}
			}
			for (int j=0; j<array.length; j++) {
				System.out.println("(" + (int)(j+1) + ")" + v.get(array[j]).getKor() + " ");
			}
			System.out.println(":>");
			int n = scanner.nextInt();
			if (n== (int)(arrRandInt + 1)) {
				System.out.println("Excellent !!");
			}
			else if (n == -1) {
				break;
			}
			else {
				System.out.println("No. !!");
			}
		}
	}
	public void insert() {
		System.out.println("영어 단어에 그만을 입력하면 입력을 종료합니다.");
		while (true) {
			System.out.println("영어 한글 입력 >>");
			String eng = scanner.next();
			if(eng.equals("그만"))
				break;
			String kor = scanner.nextLine();
			v.add(new Word(eng, kor));
		}
	}
}
public class engtest {
	public static void main(String[] args) {
		EngQuiz eq = new EngQuiz();
		eq.run();
	}

}
