package jwbook;
import java.util.Scanner;
public class project {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		
		System.out.print("연산");
		
		String s = scanner.next();
		int y = scanner.nextInt();
		int z = scanner.nextInt();
		int a = 0;
		
		if (s.equals("+")) {
			a=y+z;
			System.out.println(y+z +"의 계산 결과는"+ a);
		}
		else if (s.equals("-")) {
			a=y-z;
			System.out.println(y-z + "의 계산 결과는" +a);}
		else if (s.equals("*")) {
			a=y*z;
			System.out.println(y*z + "의 계산 결과는" +a);}
		else if (s.equals("/")) {
			 if (a !=0) {
				a=y/z;
				System.out.println(y/z +"의 계산 결과는"+ a);
			 }
		     else 
				System.out.println("0으로 나눌 수 없습니다.");
		}
		else
			 System.out.println("계산실패");
	    
		scanner.close();
			
	}

}
