package jwbook;
import java.util.Scanner;
public class cocoa {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		 
		System.out.print("연산");
		String s = scanner.next();
		int y = scanner.nextInt();
		int z = scanner.nextInt();
		int a = 0;
		switch (s) {
		case "+":
			System.out.println(y+z + "의 계산 결과는"+ a);
			break;
		case "-":
			System.out.println(y-z + "의 계산 결과는" +a);
			break;
		case "*":
			System.out.println(y*z + "의 계산 결과는" +a);
			break;
		case "/":
			System.out.println(y/z + "의 계산 결과는" +a);
		default :
			System.out.println("계산실패");
		}
		if (a !=0) System.out.println("0은 나눌 수 없습니다.");
		
		scanner.close();
	}

}
